<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<smc>
    <general version="2.0.0.0">
        <configuration active="true" id="com.renesas.smc.toolchain.rxc.configuration.release">
            <property id="com.renesas.smc.service.project.buildArtefactType" values="com.renesas.smc.service.project.buildArtefactType.exe"/>
            <toolchain id="com.renesas.smc.toolchain.rxc.toolchain.rxc">
                <option id="com.renesas.smc.toolchain.option.language" key="com.renesas.smc.toolchain.option.language.c"/>
                <option id="com.renesas.smc.toolchain.option.buildArtefactType" key="com.renesas.smc.toolchain.option.buildArtefactType.exe"/>
                <option id="com.renesas.smc.toolchain.option.rtos" key="com.renesas.smc.toolchain.option.rtos.none"/>
                <option id="com.renesas.smc.toolchain.option.dual" key="com.renesas.smc.toolchain.option.dual.false"/>
            </toolchain>
        </configuration>
        <platform id="R5F51403AxFM"/>
        <option id="board" value="user_board"/>
    </general>
    <tool id="Interrupt">
        <Item currentVect="16" id="BSC_BUSERR" priority="15" usedState="Not Use"/>
        <Item currentVect="23" id="FCU_FRDYI" priority="15" usedState="Not Use"/>
        <Item currentVect="27" id="ICU_SWINT" priority="15" usedState="Not Use"/>
        <Item currentVect="28" id="CMT0_CMI0" priority="15" usedState="Not Use"/>
        <Item currentVect="29" id="CMT1_CMI1" priority="15" usedState="Not Use"/>
        <Item currentVect="32" id="CAC_FERRF" priority="15" usedState="Not Use"/>
        <Item currentVect="33" id="CAC_MENDF" priority="15" usedState="Not Use"/>
        <Item currentVect="34" id="CAC_OVFF" priority="15" usedState="Not Use"/>
        <Item currentVect="44" id="RSPI0_SPEI0" priority="15" usedState="Not Use"/>
        <Item currentVect="45" id="RSPI0_SPRI0" priority="15" usedState="Not Use"/>
        <Item currentVect="46" id="RSPI0_SPTI0" priority="15" usedState="Not Use"/>
        <Item currentVect="47" id="RSPI0_SPII0" priority="15" usedState="Not Use"/>
        <Item currentVect="52" id="RSCAN_COMFRXINT" priority="15" usedState="Not Use"/>
        <Item currentVect="53" id="RSCAN_RXFINT" priority="15" usedState="Not Use"/>
        <Item currentVect="54" id="RSCAN_TXINT" priority="15" usedState="Not Use"/>
        <Item currentVect="55" id="RSCAN_CHERRINT" priority="15" usedState="Not Use"/>
        <Item currentVect="56" id="RSCAN_GLERRINT" priority="15" usedState="Not Use"/>
        <Item currentVect="57" id="DOC_DOPCF" priority="15" usedState="Not Use"/>
        <Item currentVect="58" id="CMPB_CMPB0" priority="15" usedState="Not Use"/>
        <Item currentVect="59" id="CMPB_CMPB1" priority="15" usedState="Not Use"/>
        <Item currentVect="60" id="CTSU_CTSUWR" priority="2" usedState="Used"/>
        <Item currentVect="61" id="CTSU_CTSURD" priority="2" usedState="Used"/>
        <Item currentVect="62" id="CTSU_CTSUFN" priority="2" usedState="Used"/>
        <Item currentVect="63" id="RTC_CUP" priority="15" usedState="Not Use"/>
        <Item currentVect="64" id="ICU_IRQ0" priority="15" usedState="Not Use"/>
        <Item currentVect="65" id="ICU_IRQ1" priority="15" usedState="Not Use"/>
        <Item currentVect="66" id="ICU_IRQ2" priority="15" usedState="Not Use"/>
        <Item currentVect="67" id="ICU_IRQ3" priority="15" usedState="Not Use"/>
        <Item currentVect="68" id="ICU_IRQ4" priority="15" usedState="Not Use"/>
        <Item currentVect="69" id="ICU_IRQ5" priority="15" usedState="Not Use"/>
        <Item currentVect="70" id="ICU_IRQ6" priority="15" usedState="Not Use"/>
        <Item currentVect="71" id="ICU_IRQ7" priority="15" usedState="Not Use"/>
        <Item currentVect="80" id="ELC_ELSR8I" priority="15" usedState="Not Use"/>
        <Item currentVect="81" id="SYSTEM_SNZI" priority="15" usedState="Not Use"/>
        <Item currentVect="88" id="LVD_LVD1" priority="15" usedState="Not Use"/>
        <Item currentVect="89" id="LVD_LVD2" priority="15" usedState="Not Use"/>
        <Item currentVect="92" id="RTC_ALM" priority="15" usedState="Used"/>
        <Item currentVect="93" id="RTC_PRD" priority="15" usedState="Not Use"/>
        <Item currentVect="102" id="S12AD_S12ADI0" priority="15" usedState="Not Use"/>
        <Item currentVect="103" id="S12AD_GBADI" priority="15" usedState="Not Use"/>
        <Item currentVect="106" id="ELC_ELSR18I" priority="15" usedState="Not Use"/>
        <Item currentVect="111" id="AES_AESWRI" priority="15" usedState="Not Use"/>
        <Item currentVect="112" id="AES_AESRDI" priority="15" usedState="Not Use"/>
        <Item currentVect="113" id="RNG_RNGRDI" priority="15" usedState="Not Use"/>
        <Item currentVect="114" id="MTU0_TGIA0" priority="15" usedState="Not Use"/>
        <Item currentVect="115" id="MTU0_TGIB0" priority="15" usedState="Not Use"/>
        <Item currentVect="116" id="MTU0_TGIC0" priority="15" usedState="Not Use"/>
        <Item currentVect="117" id="MTU0_TGID0" priority="15" usedState="Not Use"/>
        <Item currentVect="118" id="MTU0_TCIV0" priority="15" usedState="Not Use"/>
        <Item currentVect="119" id="MTU0_TGIE0" priority="15" usedState="Not Use"/>
        <Item currentVect="120" id="MTU0_TGIF0" priority="15" usedState="Not Use"/>
        <Item currentVect="121" id="MTU1_TGIA1" priority="15" usedState="Not Use"/>
        <Item currentVect="122" id="MTU1_TGIB1" priority="15" usedState="Not Use"/>
        <Item currentVect="123" id="MTU1_TCIV1" priority="15" usedState="Not Use"/>
        <Item currentVect="124" id="MTU1_TCIU1" priority="15" usedState="Not Use"/>
        <Item currentVect="125" id="MTU2_TGIA2" priority="15" usedState="Not Use"/>
        <Item currentVect="126" id="MTU2_TGIB2" priority="15" usedState="Not Use"/>
        <Item currentVect="127" id="MTU2_TCIV2" priority="15" usedState="Not Use"/>
        <Item currentVect="128" id="MTU2_TCIU2" priority="15" usedState="Not Use"/>
        <Item currentVect="129" id="MTU3_TGIA3" priority="15" usedState="Not Use"/>
        <Item currentVect="130" id="MTU3_TGIB3" priority="15" usedState="Not Use"/>
        <Item currentVect="131" id="MTU3_TGIC3" priority="15" usedState="Not Use"/>
        <Item currentVect="132" id="MTU3_TGID3" priority="15" usedState="Not Use"/>
        <Item currentVect="133" id="MTU3_TCIV3" priority="15" usedState="Not Use"/>
        <Item currentVect="134" id="MTU4_TGIA4" priority="15" usedState="Not Use"/>
        <Item currentVect="135" id="MTU4_TGIB4" priority="15" usedState="Not Use"/>
        <Item currentVect="136" id="MTU4_TGIC4" priority="15" usedState="Not Use"/>
        <Item currentVect="137" id="MTU4_TGID4" priority="15" usedState="Not Use"/>
        <Item currentVect="138" id="MTU4_TCIV4" priority="15" usedState="Not Use"/>
        <Item currentVect="139" id="MTU5_TGIU5" priority="15" usedState="Not Use"/>
        <Item currentVect="140" id="MTU5_TGIV5" priority="15" usedState="Not Use"/>
        <Item currentVect="141" id="MTU5_TGIW5" priority="15" usedState="Not Use"/>
        <Item currentVect="170" id="POE_OEI1" priority="15" usedState="Not Use"/>
        <Item currentVect="171" id="POE_OEI2" priority="15" usedState="Not Use"/>
        <Item currentVect="174" id="TMR0_CMIA0" priority="15" usedState="Not Use"/>
        <Item currentVect="175" id="TMR0_CMIB0" priority="15" usedState="Not Use"/>
        <Item currentVect="176" id="TMR0_OVI0" priority="15" usedState="Not Use"/>
        <Item currentVect="177" id="TMR1_CMIA1" priority="15" usedState="Not Use"/>
        <Item currentVect="178" id="TMR1_CMIB1" priority="15" usedState="Not Use"/>
        <Item currentVect="179" id="TMR1_OVI1" priority="15" usedState="Not Use"/>
        <Item currentVect="180" id="TMR2_CMIA2" priority="15" usedState="Not Use"/>
        <Item currentVect="181" id="TMR2_CMIB2" priority="15" usedState="Not Use"/>
        <Item currentVect="182" id="TMR2_OVI2" priority="15" usedState="Not Use"/>
        <Item currentVect="183" id="TMR3_CMIA3" priority="15" usedState="Not Use"/>
        <Item currentVect="184" id="TMR3_CMIB3" priority="15" usedState="Not Use"/>
        <Item currentVect="185" id="TMR3_OVI3" priority="15" usedState="Not Use"/>
        <Item currentVect="218" id="SCI1_ERI1" priority="15" usedState="Not Use"/>
        <Item currentVect="219" id="SCI1_RXI1" priority="15" usedState="Not Use"/>
        <Item currentVect="220" id="SCI1_TXI1" priority="15" usedState="Not Use"/>
        <Item currentVect="221" id="SCI1_TEI1" priority="15" usedState="Not Use"/>
        <Item currentVect="222" id="SCI5_ERI5" priority="15" usedState="Not Use"/>
        <Item currentVect="223" id="SCI5_RXI5" priority="15" usedState="Not Use"/>
        <Item currentVect="224" id="SCI5_TXI5" priority="15" usedState="Not Use"/>
        <Item currentVect="225" id="SCI5_TEI5" priority="15" usedState="Not Use"/>
        <Item currentVect="226" id="SCI6_ERI6" priority="15" usedState="Not Use"/>
        <Item currentVect="227" id="SCI6_RXI6" priority="15" usedState="Not Use"/>
        <Item currentVect="228" id="SCI6_TXI6" priority="15" usedState="Not Use"/>
        <Item currentVect="229" id="SCI6_TEI6" priority="15" usedState="Not Use"/>
        <Item currentVect="230" id="SCI8_ERI8" priority="15" usedState="Not Use"/>
        <Item currentVect="231" id="SCI8_RXI8" priority="15" usedState="Not Use"/>
        <Item currentVect="232" id="SCI8_TXI8" priority="15" usedState="Not Use"/>
        <Item currentVect="233" id="SCI8_TEI8" priority="15" usedState="Not Use"/>
        <Item currentVect="234" id="SCI9_ERI9" priority="15" usedState="Not Use"/>
        <Item currentVect="235" id="SCI9_RXI9" priority="15" usedState="Not Use"/>
        <Item currentVect="236" id="SCI9_TXI9" priority="15" usedState="Not Use"/>
        <Item currentVect="237" id="SCI9_TEI9" priority="15" usedState="Not Use"/>
        <Item currentVect="238" id="SCI12_ERI12" priority="15" usedState="Not Use"/>
        <Item currentVect="239" id="SCI12_RXI12" priority="15" usedState="Not Use"/>
        <Item currentVect="240" id="SCI12_TXI12" priority="15" usedState="Not Use"/>
        <Item currentVect="241" id="SCI12_TEI12" priority="15" usedState="Not Use"/>
        <Item currentVect="242" id="SCI12_SCIX0" priority="15" usedState="Not Use"/>
        <Item currentVect="243" id="SCI12_SCIX1" priority="15" usedState="Not Use"/>
        <Item currentVect="244" id="SCI12_SCIX2" priority="15" usedState="Not Use"/>
        <Item currentVect="245" id="SCI12_SCIX3" priority="15" usedState="Not Use"/>
        <Item currentVect="246" id="RIIC0_EEI0" priority="15" usedState="Not Use"/>
        <Item currentVect="247" id="RIIC0_RXI0" priority="15" usedState="Not Use"/>
        <Item currentVect="248" id="RIIC0_TXI0" priority="15" usedState="Not Use"/>
        <Item currentVect="249" id="RIIC0_TEI0" priority="15" usedState="Not Use"/>
        <Item currentVect="255" id="LPT_LPTCMI1" priority="15" usedState="Not Use"/>
    </tool>
    <tool id="Pins" version="1.0.1.0">
        <pinItem allocation="5" comments="" direction="None" id="XCOUT" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="30" comments="" direction="None" id="TSCAP" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="42" comments="" direction="None" id="TS28" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="3" comments="" direction="None" id="FINED" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="29" comments="" direction="None" id="TS15" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="58" comments="" direction="O" id="P41" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="60" comments="" direction="O" id="P40" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="53" comments="" direction="O" id="P46" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="18" comments="" direction="O" id="P16" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="19" comments="" direction="O" id="P15" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="17" comments="" direction="O" id="P17" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
        <pinItem allocation="4" comments="" direction="None" id="XCIN" isUsedBySoftware="true" locked="false" operationMode="" status="0"/>
    </tool>
    <tool id="Summary" version="1.0.0.0">
        <option id="com.renesas.smc.code.path" value="src\smc_gen"/>
        <option id="com.renesas.smc.code.type" value="Normal Folder"/>
    </tool>
    <tool id="SWComponent" version="1.0.0.0">
        <configuration inuse="true" name="r_bsp">
            <component description="Dependencies : None&#10;The r_bsp package provides a foundation for code to be built on top of. It provides startup code, iodefines, and MCU information for different boards. There are 2 folders that make up the r_bsp package. The 'mcu' folder contains files that are common to a MCU group. These files provide functionality such as easy register access, CPU functions, and a file named 'mcu_info.h' for each MCU group. The 'mcu_info.h' file has information about the MCU on the board and is configured based on the information given in r_bsp_config.h. The information in 'mcu_info.h' is used to help configure Renesas middleware that uses the r_bsp package. The 'board' folder has a folder with startup code for each supported board.  Which MCU and board is chosen is decided by the settings in 'platform.h'. The user can choose which board they are using by uncommenting the include path that applies to their board. For example, if you are using the RSK+RX64M then you would uncomment the #include &quot;./board/generic_rx64m/r_bsp.h&quot; include path. Users are encouraged to add their own boards to the 'board' directory. BSPs are configured by using the r_bsp_config.h file. Each board will have a reference configuration file named r_bsp_config_reference.h. The user should copy this file to their project, rename it to r_bsp_config.h, and use the options inside the file to configure the BSP for their project." detailDescription="Board Support Packages." display="r_bsp" id="r_bsp7.42" version="7.42">
                <gridItem id="BSP_CFG_USER_STACK_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_USTACK_BYTES" selectedIndex="0x400"/>
                <gridItem id="BSP_CFG_ISTACK_BYTES" selectedIndex="0x100"/>
                <gridItem id="BSP_CFG_HEAP_BYTES" selectedIndex="0x400"/>
                <gridItem id="BSP_CFG_IO_LIB_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_USER_CHARGET_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_CHARGET_FUNCTION" selectedIndex="my_sw_charget_function"/>
                <gridItem id="BSP_CFG_USER_CHARPUT_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_CHARPUT_FUNCTION" selectedIndex="my_sw_charput_function"/>
                <gridItem id="BSP_CFG_RUN_IN_USER_MODE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_1" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_2" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_3" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_ID_CODE_LONG_4" selectedIndex="0xFFFFFFFF"/>
                <gridItem id="BSP_CFG_USER_LOCKING_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_LOCKING_TYPE" selectedIndex="bsp_lock_t"/>
                <gridItem id="BSP_CFG_USER_LOCKING_HW_LOCK_FUNCTION" selectedIndex="my_hw_locking_function"/>
                <gridItem id="BSP_CFG_USER_LOCKING_HW_UNLOCK_FUNCTION" selectedIndex="my_hw_unlocking_function"/>
                <gridItem id="BSP_CFG_USER_LOCKING_SW_LOCK_FUNCTION" selectedIndex="my_sw_locking_function"/>
                <gridItem id="BSP_CFG_USER_LOCKING_SW_UNLOCK_FUNCTION" selectedIndex="my_sw_unlocking_function"/>
                <gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_PRE_INITC_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WARM_START_PRE_C_FUNCTION" selectedIndex="my_sw_warmstart_prec_function"/>
                <gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_POST_INITC_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WARM_START_POST_C_FUNCTION" selectedIndex="my_sw_warmstart_postc_function"/>
                <gridItem id="BSP_CFG_PARAM_CHECKING_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_FIT_IPL_MAX" selectedIndex="15"/>
                <gridItem id="BSP_CFG_SWINT_UNIT1_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_SWINT_TASK_BUFFER_NUMBER" selectedIndex="8"/>
                <gridItem id="BSP_CFG_SWINT_IPR_INITIAL_VALUE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_CHANNEL" selectedIndex="1"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_BITRATE" selectedIndex="115200"/>
                <gridItem id="BSP_CFG_SCI_UART_TERMINAL_INTERRUPT_PRIORITY" selectedIndex="15"/>
                <gridItem id="BSP_CFG_HOCO_TRIMMING_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_HOCO_TRIMMING_REG_VALUE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_BUS_PRIORITY_INITIALIZE_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_MEMORY_BUS1_PRIORITY" selectedIndex="0"/>
                <gridItem id="BSP_CFG_MEMORY_BUS2_PRIORITY" selectedIndex="0"/>
                <gridItem id="BSP_CFG_INTERNAL_PERIPHERAL_BUS1_PRIORITY" selectedIndex="0"/>
                <gridItem id="BSP_CFG_INTERNAL_PERIPHERAL_BUS2_3_PRIORITY" selectedIndex="0"/>
                <gridItem id="BSP_CFG_INTERNAL_PERIPHERAL_BUS6_PRIORITY" selectedIndex="0"/>
                <gridItem id="BSP_CFG_BOOTLOADER_PROJECT" selectedIndex="0"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration inuse="true" name="r_ctsu_qe">
            <component description="Dependency : r_bsp version(s) 6.10&#10;This module allows the user to scan capacitive touch sensors using the CTSU peripheral." detailDescription="CTSU QE API" display="r_ctsu_qe" id="r_ctsu_qe2.20" version="2.20">
                <gridItem id="TSCAP" selectedIndex="1"/>
                <gridItem id="TS0" selectedIndex="0"/>
                <gridItem id="TS1" selectedIndex="0"/>
                <gridItem id="TS2" selectedIndex="0"/>
                <gridItem id="TS3" selectedIndex="0"/>
                <gridItem id="TS4" selectedIndex="0"/>
                <gridItem id="TS5" selectedIndex="0"/>
                <gridItem id="TS6" selectedIndex="0"/>
                <gridItem id="TS7" selectedIndex="0"/>
                <gridItem id="TS8" selectedIndex="0"/>
                <gridItem id="TS9" selectedIndex="0"/>
                <gridItem id="TS10" selectedIndex="0"/>
                <gridItem id="TS11" selectedIndex="0"/>
                <gridItem id="TS12" selectedIndex="0"/>
                <gridItem id="TS13" selectedIndex="0"/>
                <gridItem id="TS14" selectedIndex="0"/>
                <gridItem id="TS15" selectedIndex="1"/>
                <gridItem id="TS16" selectedIndex="0"/>
                <gridItem id="TS17" selectedIndex="0"/>
                <gridItem id="TS18" selectedIndex="0"/>
                <gridItem id="TS19" selectedIndex="0"/>
                <gridItem id="TS20" selectedIndex="0"/>
                <gridItem id="TS21" selectedIndex="0"/>
                <gridItem id="TS22" selectedIndex="0"/>
                <gridItem id="TS23" selectedIndex="0"/>
                <gridItem id="TS24" selectedIndex="0"/>
                <gridItem id="TS25" selectedIndex="0"/>
                <gridItem id="TS26" selectedIndex="0"/>
                <gridItem id="TS27" selectedIndex="0"/>
                <gridItem id="TS28" selectedIndex="1"/>
                <gridItem id="TS29" selectedIndex="0"/>
                <gridItem id="TS30" selectedIndex="0"/>
                <gridItem id="TS31" selectedIndex="0"/>
                <gridItem id="TS32" selectedIndex="0"/>
                <gridItem id="TS33" selectedIndex="0"/>
                <gridItem id="TS34" selectedIndex="0"/>
                <gridItem id="TS35" selectedIndex="0"/>
                <gridItem id="CTSU_CFG_PARAM_CHECKING_ENABLE" selectedIndex="2"/>
                <gridItem id="CTSU_CFG_DTC_SUPPORT_ENABLE" selectedIndex="0"/>
                <gridItem id="CTSU_CFG_AUTO_JUDGE_ENABLE" selectedIndex="0"/>
                <gridItem id="CTSU_CFG_INTCTSUWR_PRIORITY_LEVEL" selectedIndex="2"/>
                <gridItem id="CTSU_CFG_INTCTSURD_PRIORITY_LEVEL" selectedIndex="2"/>
                <gridItem id="CTSU_CFG_INTCTSUFN_PRIORITY_LEVEL" selectedIndex="2"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration inuse="true" name="rm_touch_qe">
            <component description="Dependency : r_bsp version(s) 6.10&#10;Dependency : r_ctsu_qe version(s) 2.20&#10;This module allows for touch detection of buttons, sliders, and wheels using CTSU sensor data." detailDescription="Touch QE API" display="rm_touch_qe" id="rm_touch_qe2.20" version="2.20">
                <gridItem id="TOUCH_CFG_PARAM_CHECKING_ENABLE" selectedIndex="2"/>
                <gridItem id="TOUCH_CFG_UART_MONITOR_SUPPORT" selectedIndex="0"/>
                <gridItem id="TOUCH_CFG_UART_TUNING_SUPPORT" selectedIndex="0"/>
                <gridItem id="TOUCH_CFG_UART_NUMBER" selectedIndex="0"/>
                <gridItem id="TOUCH_CFG_UART_BAUDRATE" selectedIndex="115200"/>
                <gridItem id="TOUCH_CFG_UART_PRIORITY" selectedIndex="0"/>
                <gridItem id="TOUCH_CFG_CHATTERING_SUPPRESSION_TYPE" selectedIndex="0"/>
            </component>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
            <source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="74de450a-b946-4cf4-8b3e-0303ad9fd35c" inuse="true" name="Config_PORT">
            <allocatable id="Port">
                <allocatable id="PORT0_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT1_Chan">
                    <allocatable id="PORTx4_Item">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Opendrain" selection="CMOS">
                            <item id="CMOS" input="" vlaue="0"/>
                            <item id="NChanel" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx5_Item">
                        <option enabled="true" id="UseStatus" selection="Out">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Output1" selection="Output1Use">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Opendrain" selection="CMOS">
                            <item id="CMOS" input="" vlaue="0"/>
                            <item id="NChanel" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx6_Item">
                        <option enabled="true" id="UseStatus" selection="Out">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Output1" selection="Output1Use">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Opendrain" selection="CMOS">
                            <item id="CMOS" input="" vlaue="0"/>
                            <item id="NChanel" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx7_Item">
                        <option enabled="true" id="UseStatus" selection="Out">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Output1" selection="Output1Use">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Opendrain" selection="CMOS">
                            <item id="CMOS" input="" vlaue="0"/>
                            <item id="NChanel" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <option enabled="true" id="ApplyAll" selection="ApplyallUnuse">
                        <item id="ApplyallUse" input="" vlaue="0"/>
                        <item id="ApplyallUnuse" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="UseStatusAll" selection="UnuseAll">
                        <item id="UnuseAll" input="" vlaue="0"/>
                        <item id="InAll" input="" vlaue="0"/>
                        <item id="OutAll" input="" vlaue="0"/>
                        <item id="UnuseAlldisable" input="" vlaue="0"/>
                        <item id="InAlldisable" input="" vlaue="0"/>
                        <item id="OutAlldisable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="PullupAll" selection="PullupUnuseAll">
                        <item id="PullupUseAll" input="" vlaue="0"/>
                        <item id="PullupUnuseAll" input="" vlaue="0"/>
                        <item id="PullupAlldisable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="OpendrainAll" selection="CMOSAll">
                        <item id="CMOSAll" input="" vlaue="0"/>
                        <item id="NChanelAll" input="" vlaue="0"/>
                        <item id="OpendrainAlldisable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="Output1All" selection="Output1UnuseAll">
                        <item id="Output1UnuseAll" input="" vlaue="0"/>
                        <item id="Output1UseAll" input="" vlaue="0"/>
                        <item id="Output1Alldisable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT1_Check">
                    <option enabled="true" id="PortnEnable" selection="Enable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT2_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT3_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT4_Chan">
                    <allocatable id="PORTx0_Item">
                        <option enabled="true" id="UseStatus" selection="Out">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Output1" selection="Output1Use">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx1_Item">
                        <option enabled="true" id="UseStatus" selection="Out">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Output1" selection="Output1Use">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx2_Item">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx3_Item">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx4_Item">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx5_Item">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx6_Item">
                        <option enabled="true" id="UseStatus" selection="Out">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Output1" selection="Output1Use">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <allocatable id="PORTx7_Item">
                        <option enabled="true" id="UseStatus" selection="Unuse">
                            <item id="Unuse" input="" vlaue="0"/>
                            <item id="In" input="" vlaue="0"/>
                            <item id="Out" input="" vlaue="0"/>
                        </option>
                        <option enabled="false" id="Output1" selection="Output1Unuse">
                            <item id="Output1Unuse" input="" vlaue="0"/>
                            <item id="Output1Use" input="" vlaue="0"/>
                        </option>
                        <option enabled="true" id="Pullup" selection="PullupUnuse">
                            <item id="PullupUse" input="" vlaue="0"/>
                            <item id="PullupUnuse" input="" vlaue="0"/>
                        </option>
                    </allocatable>
                    <option enabled="true" id="ApplyAll" selection="ApplyallUnuse">
                        <item id="ApplyallUse" input="" vlaue="0"/>
                        <item id="ApplyallUnuse" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="UseStatusAll" selection="UnuseAll">
                        <item id="UnuseAll" input="" vlaue="0"/>
                        <item id="InAll" input="" vlaue="0"/>
                        <item id="OutAll" input="" vlaue="0"/>
                        <item id="UnuseAlldisable" input="" vlaue="0"/>
                        <item id="InAlldisable" input="" vlaue="0"/>
                        <item id="OutAlldisable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="PullupAll" selection="PullupUnuseAll">
                        <item id="PullupUseAll" input="" vlaue="0"/>
                        <item id="PullupUnuseAll" input="" vlaue="0"/>
                        <item id="PullupAlldisable" input="" vlaue="0"/>
                    </option>
                    <option enabled="false" id="Output1All" selection="Output1UnuseAll">
                        <item id="Output1UnuseAll" input="" vlaue="0"/>
                        <item id="Output1UseAll" input="" vlaue="0"/>
                        <item id="Output1Alldisable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT4_Check">
                    <option enabled="true" id="PortnEnable" selection="Enable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORT5_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORTA_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORTB_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORTC_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORTE_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORTG_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORTH_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <allocatable id="PORTJ_Check">
                    <option enabled="true" id="PortnEnable" selection="Disable">
                        <item id="Enable" input="" vlaue="0"/>
                        <item id="Disable" input="" vlaue="0"/>
                    </option>
                </allocatable>
                <osocket id="PORTINFO" value=";P41_O;P40_O;P46_O;P17_O;P16_O;P15_O;"/>
                <option enabled="true" id="UnuseOutput" selection="NoChange">
                    <item id="NoChange" input="" vlaue="0"/>
                    <item id="Out0" input="" vlaue="0"/>
                    <item id="Out1" input="" vlaue="0"/>
                </option>
            </allocatable>
            <component description="This software component provides configurations for General Purpose Input/Output Ports.&#10;&#10;Common features such as reading, writing, and setting the direction of ports and pins can be configured. Enabling features such as open-drain outputs and internal pull-ups are also supported." detailDescription="" display="Ports" id="com.renesas.smc.tools.swcomponent.codegenerator.port" version="2.4.1"/>
            <allocator channelLevel0="" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="Input output configuration of PORT" display="PORT" id="com.renesas.smc.tools.swcomponent.codegenerator.port.rx140.PORT" type="">
                <context/>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
        <configuration apiMode="FULL_API" id="199f559b-c023-4cb9-a1f7-eb2ef9997685" inuse="true" name="Config_RTC">
            <allocatable id="RTC">
                <isocket id="cacsclk" selection="Clock.tool_clock_cacsclk" value="32768.0"/>
                <isocket id="BSP_CFG_ICK_DIV" value="1"/>
                <isocket id="BSP_CFG_SOSC_WAIT_TIME" value="0"/>
                <isocket id="pclkb" selection="Clock.tool_clock_pclkb" value="2.4E7"/>
                <isocket id="rtcclk" selection="Clock.tool_clock_rtcclk" value="32768.0"/>
                <isocket id="iclk" selection="Clock.tool_clock_iclk" value="4.8E7"/>
                <isocket id="cacmclk" selection="Clock.tool_clock_cacmclk" value="0.0"/>
                <option enabled="true" id="clockSource" selection="subclock">
                    <item id="subclock" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="hourmode" selection="12hourmode">
                    <item id="12hourmode" input="" vlaue="0"/>
                    <item id="24hourmode" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="enablerealtimeinitvalue" selection="check">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="realtimeinitdatevalue" selection="dynamic">
                    <item id="dynamic" input="2000,1,1" vlaue="0"/>
                </option>
                <option enabled="true" id="realtimeinittimevalue" selection="dynamic">
                    <item id="dynamic" input="0,0,0" vlaue="0"/>
                </option>
                <option enabled="true" id="enablertcout" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="clockfrequency" selection="1hz">
                    <item id="1hz" input="" vlaue="0"/>
                    <item id="64hz" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="enableALM" selection="check">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="enableYear" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="yearValue" selection="dynamic">
                    <item id="dynamic" input="2000" vlaue="2000"/>
                </option>
                <option enabled="true" id="enableMonth" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="monthValue" selection="1">
                    <item id="1" input="" vlaue="0"/>
                    <item id="2" input="" vlaue="0"/>
                    <item id="3" input="" vlaue="0"/>
                    <item id="4" input="" vlaue="0"/>
                    <item id="5" input="" vlaue="0"/>
                    <item id="6" input="" vlaue="0"/>
                    <item id="7" input="" vlaue="0"/>
                    <item id="8" input="" vlaue="0"/>
                    <item id="9" input="" vlaue="0"/>
                    <item id="10" input="" vlaue="0"/>
                    <item id="11" input="" vlaue="0"/>
                    <item id="12" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="enableDate" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="dateValue" selection="1">
                    <item id="1" input="" vlaue="0"/>
                    <item id="2" input="" vlaue="0"/>
                    <item id="3" input="" vlaue="0"/>
                    <item id="4" input="" vlaue="0"/>
                    <item id="5" input="" vlaue="0"/>
                    <item id="6" input="" vlaue="0"/>
                    <item id="7" input="" vlaue="0"/>
                    <item id="8" input="" vlaue="0"/>
                    <item id="9" input="" vlaue="0"/>
                    <item id="10" input="" vlaue="0"/>
                    <item id="11" input="" vlaue="0"/>
                    <item id="12" input="" vlaue="0"/>
                    <item id="13" input="" vlaue="0"/>
                    <item id="14" input="" vlaue="0"/>
                    <item id="15" input="" vlaue="0"/>
                    <item id="16" input="" vlaue="0"/>
                    <item id="17" input="" vlaue="0"/>
                    <item id="18" input="" vlaue="0"/>
                    <item id="19" input="" vlaue="0"/>
                    <item id="20" input="" vlaue="0"/>
                    <item id="21" input="" vlaue="0"/>
                    <item id="22" input="" vlaue="0"/>
                    <item id="23" input="" vlaue="0"/>
                    <item id="24" input="" vlaue="0"/>
                    <item id="25" input="" vlaue="0"/>
                    <item id="26" input="" vlaue="0"/>
                    <item id="27" input="" vlaue="0"/>
                    <item id="28" input="" vlaue="0"/>
                    <item id="29" input="" vlaue="0"/>
                    <item id="30" input="" vlaue="0"/>
                    <item id="31" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="enableDayofweek" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="dayofweekValue" selection="saturday">
                    <item id="monday" input="" vlaue="0"/>
                    <item id="tuesday" input="" vlaue="0"/>
                    <item id="wednesday" input="" vlaue="0"/>
                    <item id="thursday" input="" vlaue="0"/>
                    <item id="friday" input="" vlaue="0"/>
                    <item id="saturday" input="" vlaue="0"/>
                    <item id="sunday" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="enableHour" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="hourValue" selection="dynamic">
                    <item id="dynamic" input="0" vlaue="0"/>
                </option>
                <option enabled="false" id="ampmValue" selection="am">
                    <item id="am" input="" vlaue="0"/>
                    <item id="pm" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="enableMinute" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="minuteValue" selection="1">
                    <item id="0" input="" vlaue="0"/>
                    <item id="1" input="" vlaue="0"/>
                    <item id="2" input="" vlaue="0"/>
                    <item id="3" input="" vlaue="0"/>
                    <item id="4" input="" vlaue="0"/>
                    <item id="5" input="" vlaue="0"/>
                    <item id="6" input="" vlaue="0"/>
                    <item id="7" input="" vlaue="0"/>
                    <item id="8" input="" vlaue="0"/>
                    <item id="9" input="" vlaue="0"/>
                    <item id="10" input="" vlaue="0"/>
                    <item id="11" input="" vlaue="0"/>
                    <item id="12" input="" vlaue="0"/>
                    <item id="13" input="" vlaue="0"/>
                    <item id="14" input="" vlaue="0"/>
                    <item id="15" input="" vlaue="0"/>
                    <item id="16" input="" vlaue="0"/>
                    <item id="17" input="" vlaue="0"/>
                    <item id="18" input="" vlaue="0"/>
                    <item id="19" input="" vlaue="0"/>
                    <item id="20" input="" vlaue="0"/>
                    <item id="21" input="" vlaue="0"/>
                    <item id="22" input="" vlaue="0"/>
                    <item id="23" input="" vlaue="0"/>
                    <item id="24" input="" vlaue="0"/>
                    <item id="25" input="" vlaue="0"/>
                    <item id="26" input="" vlaue="0"/>
                    <item id="27" input="" vlaue="0"/>
                    <item id="28" input="" vlaue="0"/>
                    <item id="29" input="" vlaue="0"/>
                    <item id="30" input="" vlaue="0"/>
                    <item id="31" input="" vlaue="0"/>
                    <item id="32" input="" vlaue="0"/>
                    <item id="33" input="" vlaue="0"/>
                    <item id="34" input="" vlaue="0"/>
                    <item id="35" input="" vlaue="0"/>
                    <item id="36" input="" vlaue="0"/>
                    <item id="37" input="" vlaue="0"/>
                    <item id="38" input="" vlaue="0"/>
                    <item id="39" input="" vlaue="0"/>
                    <item id="40" input="" vlaue="0"/>
                    <item id="41" input="" vlaue="0"/>
                    <item id="42" input="" vlaue="0"/>
                    <item id="43" input="" vlaue="0"/>
                    <item id="44" input="" vlaue="0"/>
                    <item id="45" input="" vlaue="0"/>
                    <item id="46" input="" vlaue="0"/>
                    <item id="47" input="" vlaue="0"/>
                    <item id="48" input="" vlaue="0"/>
                    <item id="49" input="" vlaue="0"/>
                    <item id="50" input="" vlaue="0"/>
                    <item id="51" input="" vlaue="0"/>
                    <item id="52" input="" vlaue="0"/>
                    <item id="53" input="" vlaue="0"/>
                    <item id="54" input="" vlaue="0"/>
                    <item id="55" input="" vlaue="0"/>
                    <item id="56" input="" vlaue="0"/>
                    <item id="57" input="" vlaue="0"/>
                    <item id="58" input="" vlaue="0"/>
                    <item id="59" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="enableSecond" selection="check">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="secondValue" selection="0">
                    <item id="0" input="" vlaue="0"/>
                    <item id="1" input="" vlaue="0"/>
                    <item id="2" input="" vlaue="0"/>
                    <item id="3" input="" vlaue="0"/>
                    <item id="4" input="" vlaue="0"/>
                    <item id="5" input="" vlaue="0"/>
                    <item id="6" input="" vlaue="0"/>
                    <item id="7" input="" vlaue="0"/>
                    <item id="8" input="" vlaue="0"/>
                    <item id="9" input="" vlaue="0"/>
                    <item id="10" input="" vlaue="0"/>
                    <item id="11" input="" vlaue="0"/>
                    <item id="12" input="" vlaue="0"/>
                    <item id="13" input="" vlaue="0"/>
                    <item id="14" input="" vlaue="0"/>
                    <item id="15" input="" vlaue="0"/>
                    <item id="16" input="" vlaue="0"/>
                    <item id="17" input="" vlaue="0"/>
                    <item id="18" input="" vlaue="0"/>
                    <item id="19" input="" vlaue="0"/>
                    <item id="20" input="" vlaue="0"/>
                    <item id="21" input="" vlaue="0"/>
                    <item id="22" input="" vlaue="0"/>
                    <item id="23" input="" vlaue="0"/>
                    <item id="24" input="" vlaue="0"/>
                    <item id="25" input="" vlaue="0"/>
                    <item id="26" input="" vlaue="0"/>
                    <item id="27" input="" vlaue="0"/>
                    <item id="28" input="" vlaue="0"/>
                    <item id="29" input="" vlaue="0"/>
                    <item id="30" input="" vlaue="0"/>
                    <item id="31" input="" vlaue="0"/>
                    <item id="32" input="" vlaue="0"/>
                    <item id="33" input="" vlaue="0"/>
                    <item id="34" input="" vlaue="0"/>
                    <item id="35" input="" vlaue="0"/>
                    <item id="36" input="" vlaue="0"/>
                    <item id="37" input="" vlaue="0"/>
                    <item id="38" input="" vlaue="0"/>
                    <item id="39" input="" vlaue="0"/>
                    <item id="40" input="" vlaue="0"/>
                    <item id="41" input="" vlaue="0"/>
                    <item id="42" input="" vlaue="0"/>
                    <item id="43" input="" vlaue="0"/>
                    <item id="44" input="" vlaue="0"/>
                    <item id="45" input="" vlaue="0"/>
                    <item id="46" input="" vlaue="0"/>
                    <item id="47" input="" vlaue="0"/>
                    <item id="48" input="" vlaue="0"/>
                    <item id="49" input="" vlaue="0"/>
                    <item id="50" input="" vlaue="0"/>
                    <item id="51" input="" vlaue="0"/>
                    <item id="52" input="" vlaue="0"/>
                    <item id="53" input="" vlaue="0"/>
                    <item id="54" input="" vlaue="0"/>
                    <item id="55" input="" vlaue="0"/>
                    <item id="56" input="" vlaue="0"/>
                    <item id="57" input="" vlaue="0"/>
                    <item id="58" input="" vlaue="0"/>
                    <item id="59" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="almPriority" selection="Level15">
                    <item id="Level0" input="" vlaue="0"/>
                    <item id="Level1" input="" vlaue="0"/>
                    <item id="Level2" input="" vlaue="0"/>
                    <item id="Level3" input="" vlaue="0"/>
                    <item id="Level4" input="" vlaue="0"/>
                    <item id="Level5" input="" vlaue="0"/>
                    <item id="Level6" input="" vlaue="0"/>
                    <item id="Level7" input="" vlaue="0"/>
                    <item id="Level8" input="" vlaue="0"/>
                    <item id="Level9" input="" vlaue="0"/>
                    <item id="Level10" input="" vlaue="0"/>
                    <item id="Level11" input="" vlaue="0"/>
                    <item id="Level12" input="" vlaue="0"/>
                    <item id="Level13" input="" vlaue="0"/>
                    <item id="Level14" input="" vlaue="0"/>
                    <item id="Level15" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="enableAutoadjustment" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="adjustmentfrequency" selection="1minite">
                    <item id="1minite" input="" vlaue="0"/>
                    <item id="10second" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="adjustmentdirection" selection="plus">
                    <item id="plus" input="" vlaue="0"/>
                    <item id="minus" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="adjustmentnum" selection="1">
                    <item id="1" input="" vlaue="0"/>
                    <item id="2" input="" vlaue="0"/>
                    <item id="3" input="" vlaue="0"/>
                    <item id="4" input="" vlaue="0"/>
                    <item id="5" input="" vlaue="0"/>
                    <item id="6" input="" vlaue="0"/>
                    <item id="7" input="" vlaue="0"/>
                    <item id="8" input="" vlaue="0"/>
                    <item id="9" input="" vlaue="0"/>
                    <item id="10" input="" vlaue="0"/>
                    <item id="11" input="" vlaue="0"/>
                    <item id="12" input="" vlaue="0"/>
                    <item id="13" input="" vlaue="0"/>
                    <item id="14" input="" vlaue="0"/>
                    <item id="15" input="" vlaue="0"/>
                    <item id="16" input="" vlaue="0"/>
                    <item id="17" input="" vlaue="0"/>
                    <item id="18" input="" vlaue="0"/>
                    <item id="19" input="" vlaue="0"/>
                    <item id="20" input="" vlaue="0"/>
                    <item id="21" input="" vlaue="0"/>
                    <item id="22" input="" vlaue="0"/>
                    <item id="23" input="" vlaue="0"/>
                    <item id="24" input="" vlaue="0"/>
                    <item id="25" input="" vlaue="0"/>
                    <item id="26" input="" vlaue="0"/>
                    <item id="27" input="" vlaue="0"/>
                    <item id="28" input="" vlaue="0"/>
                    <item id="29" input="" vlaue="0"/>
                    <item id="30" input="" vlaue="0"/>
                    <item id="31" input="" vlaue="0"/>
                    <item id="32" input="" vlaue="0"/>
                    <item id="33" input="" vlaue="0"/>
                    <item id="34" input="" vlaue="0"/>
                    <item id="35" input="" vlaue="0"/>
                    <item id="36" input="" vlaue="0"/>
                    <item id="37" input="" vlaue="0"/>
                    <item id="38" input="" vlaue="0"/>
                    <item id="39" input="" vlaue="0"/>
                    <item id="40" input="" vlaue="0"/>
                    <item id="41" input="" vlaue="0"/>
                    <item id="42" input="" vlaue="0"/>
                    <item id="43" input="" vlaue="0"/>
                    <item id="44" input="" vlaue="0"/>
                    <item id="45" input="" vlaue="0"/>
                    <item id="46" input="" vlaue="0"/>
                    <item id="47" input="" vlaue="0"/>
                    <item id="48" input="" vlaue="0"/>
                    <item id="49" input="" vlaue="0"/>
                    <item id="50" input="" vlaue="0"/>
                    <item id="51" input="" vlaue="0"/>
                    <item id="52" input="" vlaue="0"/>
                    <item id="53" input="" vlaue="0"/>
                    <item id="54" input="" vlaue="0"/>
                    <item id="55" input="" vlaue="0"/>
                    <item id="56" input="" vlaue="0"/>
                    <item id="57" input="" vlaue="0"/>
                    <item id="58" input="" vlaue="0"/>
                    <item id="59" input="" vlaue="0"/>
                    <item id="60" input="" vlaue="0"/>
                    <item id="61" input="" vlaue="0"/>
                    <item id="62" input="" vlaue="0"/>
                    <item id="63" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="enablePRD" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="prdInterval" selection="1Second256">
                    <item id="1Second256" input="" vlaue="0"/>
                    <item id="1Second128" input="" vlaue="0"/>
                    <item id="1Second64" input="" vlaue="0"/>
                    <item id="1Second32" input="" vlaue="0"/>
                    <item id="1Second16" input="" vlaue="0"/>
                    <item id="1Second8" input="" vlaue="0"/>
                    <item id="1Second4" input="" vlaue="0"/>
                    <item id="1Second2" input="" vlaue="0"/>
                    <item id="1Second" input="" vlaue="0"/>
                    <item id="2Second" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="prdPriority" selection="Level15">
                    <item id="Level0" input="" vlaue="0"/>
                    <item id="Level1" input="" vlaue="0"/>
                    <item id="Level2" input="" vlaue="0"/>
                    <item id="Level3" input="" vlaue="0"/>
                    <item id="Level4" input="" vlaue="0"/>
                    <item id="Level5" input="" vlaue="0"/>
                    <item id="Level6" input="" vlaue="0"/>
                    <item id="Level7" input="" vlaue="0"/>
                    <item id="Level8" input="" vlaue="0"/>
                    <item id="Level9" input="" vlaue="0"/>
                    <item id="Level10" input="" vlaue="0"/>
                    <item id="Level11" input="" vlaue="0"/>
                    <item id="Level12" input="" vlaue="0"/>
                    <item id="Level13" input="" vlaue="0"/>
                    <item id="Level14" input="" vlaue="0"/>
                    <item id="Level15" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="enableCUP" selection="uncheck">
                    <item id="uncheck" input="" vlaue="0"/>
                    <item id="check" input="" vlaue="0"/>
                </option>
                <option enabled="false" id="cupPriority" selection="Level15">
                    <item id="Level0" input="" vlaue="0"/>
                    <item id="Level1" input="" vlaue="0"/>
                    <item id="Level2" input="" vlaue="0"/>
                    <item id="Level3" input="" vlaue="0"/>
                    <item id="Level4" input="" vlaue="0"/>
                    <item id="Level5" input="" vlaue="0"/>
                    <item id="Level6" input="" vlaue="0"/>
                    <item id="Level7" input="" vlaue="0"/>
                    <item id="Level8" input="" vlaue="0"/>
                    <item id="Level9" input="" vlaue="0"/>
                    <item id="Level10" input="" vlaue="0"/>
                    <item id="Level11" input="" vlaue="0"/>
                    <item id="Level12" input="" vlaue="0"/>
                    <item id="Level13" input="" vlaue="0"/>
                    <item id="Level14" input="" vlaue="0"/>
                    <item id="Level15" input="" vlaue="0"/>
                </option>
                <option enabled="true" id="countmode" selection="calendar">
                    <item id="calendar" input="" vlaue="0"/>
                    <item id="binary" input="" vlaue="0"/>
                </option>
            </allocatable>
            <component description="This software component provides configurations for Real Time Clock (RTC).&#10;&#10;RTC has two types of counting modes: calendar count mode and binary count mode. They are used by switching the register settings." detailDescription="" display="Real Time Clock" id="com.renesas.smc.tools.swcomponent.codegenerator.rtc" version="1.8.0"/>
            <allocator channelLevel0="" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="Real Time Clock" display="RTC" id="com.renesas.smc.swc.cg.rx140.rtc" type="RTC">
                <context>
                    <option enabled="true" id="countmode" selection="calendar">
                        <item enabled="true" id="binary"/>
                        <item enabled="true" id="calendar"/>
                    </option>
                </context>
            </allocator>
            <source description="Code generator components provide peripheral drivers with customized generated source geared towards small code size" display="Code Generator" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
        </configuration>
    </tool>
    <tool id="Clock">
        <option enabled="true" id="vccinput" selection="textinputitem">
            <item enabled="true" id="textinputitem" input="3.3" value="3.300"/>
        </option>
        <option enabled="true" id="mainclockenable" selection="uncheck">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="false" id="mainsourcebox" selection="srcR">
            <item enabled="true" id="srcR"/>
            <item enabled="true" id="srcEOI"/>
        </option>
        <option enabled="false" id="mainfrequency" selection="textinputitem">
            <item enabled="true" id="textinputitem" input="8" value="8.000000"/>
        </option>
        <option enabled="false" id="mainwaitcycle" selection="sBox8192">
            <item enabled="true" id="sBox0"/>
            <item enabled="true" id="sBox1024"/>
            <item enabled="true" id="sBox2048"/>
            <item enabled="true" id="sBox4096"/>
            <item enabled="true" id="sBox8192"/>
            <item enabled="true" id="sBox16384"/>
            <item enabled="true" id="sBox32768"/>
            <item enabled="true" id="sBox65536"/>
            <item enabled="true" id="sBox131072"/>
        </option>
        <option enabled="false" id="mainwaittime" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="2048"/>
        </option>
        <option enabled="true" id="subclockenable" selection="check">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="true" id="subfrequency" selection="textinputitem">
            <item enabled="true" id="textinputitem" input="" value="32.768"/>
        </option>
        <option enabled="true" id="subdrivecap" selection="standardCL">
            <item enabled="true" id="standardCL"/>
            <item enabled="true" id="highCL"/>
            <item enabled="true" id="mediumCL"/>
            <item enabled="true" id="lowCL"/>
        </option>
        <option enabled="true" id="hococlockenable" selection="check">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="true" id="hocofrequency" selection="frq48">
            <item enabled="true" id="frq24"/>
            <item enabled="true" id="frq32"/>
            <item enabled="true" id="frq48"/>
        </option>
        <option enabled="true" id="hocooscenable" selection="uncheck">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="true" id="lococlockenable" selection="uncheck">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="false" id="locofrequency" selection="textinputitem">
            <item enabled="true" id="textinputitem" input="" value="4"/>
        </option>
        <option enabled="true" id="iwdtclockenable" selection="uncheck">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="false" id="iwdtfrequency" selection="textinputitem">
            <item enabled="true" id="textinputitem" input="" value="15"/>
        </option>
        <option enabled="false" id="plldivider" selection="div1-2">
            <item enabled="true" id="div1-1"/>
            <item enabled="true" id="div1-2"/>
            <item enabled="false" id="div1-4"/>
        </option>
        <option enabled="false" id="pllmul" selection="mul6-1">
            <item enabled="false" id="mul4-1"/>
            <item enabled="false" id="mul4_5-1"/>
            <item enabled="false" id="mul5-1"/>
            <item enabled="false" id="mul5_5-1"/>
            <item enabled="true" id="mul6-1"/>
            <item enabled="true" id="mul6_5-1"/>
            <item enabled="true" id="mul7-1"/>
            <item enabled="true" id="mul7_5-1"/>
            <item enabled="true" id="mul8-1"/>
            <item enabled="true" id="mul8_5-1"/>
            <item enabled="true" id="mul9-1"/>
            <item enabled="true" id="mul9_5-1"/>
            <item enabled="true" id="mul10-1"/>
            <item enabled="true" id="mul10_5-1"/>
            <item enabled="true" id="mul11-1"/>
            <item enabled="true" id="mul11_5-1"/>
            <item enabled="true" id="mul12-1"/>
        </option>
        <option enabled="true" id="sckswitcher" selection="hoco">
            <item enabled="false" id="pll" input="" value="24.0"/>
            <item enabled="false" id="main" input="" value="8.0"/>
            <item enabled="true" id="sub" input="" value="0.032768"/>
            <item enabled="true" id="hoco" input="" value="48"/>
            <item enabled="false" id="loco" input="" value="4"/>
        </option>
        <option enabled="true" id="ckoswitcher" selection="ckohoco">
            <item enabled="false" id="ckopll" input="" value="24.0"/>
            <item enabled="false" id="ckomain" input="" value="8.0"/>
            <item enabled="true" id="ckosub" input="" value="0.032768"/>
            <item enabled="true" id="ckohoco" input="" value="48"/>
            <item enabled="false" id="ckoloco" input="" value="4"/>
            <item enabled="true" id="ckoctsu"/>
        </option>
        <option enabled="true" id="lptswitcher" selection="lptsub">
            <item enabled="false" id="lptloco" input="" value="1000"/>
            <item enabled="true" id="lptsub" input="" value="32.768"/>
            <item enabled="false" id="lptiwdt" input="" value="15"/>
        </option>
        <option enabled="true" id="fclkdivider" selection="comboBox1-1">
            <item enabled="true" id="comboBox1-1"/>
            <item enabled="true" id="comboBox1-2"/>
            <item enabled="true" id="comboBox1-4"/>
            <item enabled="true" id="comboBox1-8"/>
            <item enabled="true" id="comboBox1-16"/>
            <item enabled="true" id="comboBox1-32"/>
            <item enabled="true" id="comboBox1-64"/>
        </option>
        <option enabled="true" id="iclkdivider" selection="comboBox1-1">
            <item enabled="true" id="comboBox1-1"/>
            <item enabled="true" id="comboBox1-2"/>
            <item enabled="true" id="comboBox1-4"/>
            <item enabled="true" id="comboBox1-8"/>
            <item enabled="true" id="comboBox1-16"/>
            <item enabled="true" id="comboBox1-32"/>
            <item enabled="true" id="comboBox1-64"/>
        </option>
        <option enabled="true" id="pclkbdivider" selection="comboBox1-2">
            <item enabled="false" id="comboBox1-1"/>
            <item enabled="true" id="comboBox1-2"/>
            <item enabled="true" id="comboBox1-4"/>
            <item enabled="true" id="comboBox1-8"/>
            <item enabled="true" id="comboBox1-16"/>
            <item enabled="true" id="comboBox1-32"/>
            <item enabled="true" id="comboBox1-64"/>
        </option>
        <option enabled="true" id="pclkddivider" selection="comboBox1-1">
            <item enabled="true" id="comboBox1-1"/>
            <item enabled="true" id="comboBox1-2"/>
            <item enabled="true" id="comboBox1-4"/>
            <item enabled="true" id="comboBox1-8"/>
            <item enabled="true" id="comboBox1-16"/>
            <item enabled="false" id="comboBox1-32"/>
            <item enabled="false" id="comboBox1-64"/>
        </option>
        <option enabled="true" id="ckodivider" selection="comboBox1-8">
            <item enabled="false" id="comboBox1-1"/>
            <item enabled="false" id="comboBox1-2"/>
            <item enabled="true" id="comboBox1-4"/>
            <item enabled="true" id="comboBox1-8"/>
            <item enabled="true" id="comboBox1-16"/>
            <item enabled="true" id="comboBox1-32"/>
            <item enabled="true" id="comboBox1-64"/>
            <item enabled="true" id="comboBox1-128"/>
        </option>
        <option enabled="true" id="fclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="48"/>
        </option>
        <option enabled="true" id="iclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="48"/>
        </option>
        <option enabled="true" id="pclkb" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="24"/>
        </option>
        <option enabled="true" id="pclkd" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="48"/>
        </option>
        <option enabled="true" id="lptclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="32.768"/>
        </option>
        <option enabled="true" id="clkoutenable" selection="uncheck">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="false" id="clkout" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="6"/>
        </option>
        <option enabled="false" id="cacilclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="15"/>
        </option>
        <option enabled="false" id="caclclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="4"/>
        </option>
        <option enabled="true" id="cachclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="48"/>
        </option>
        <option enabled="true" id="cacsclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="32.768"/>
        </option>
        <option enabled="false" id="cacmclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="8.0"/>
        </option>
        <option enabled="true" id="rtcsclkenable" selection="check">
            <item enabled="true" id="check"/>
            <item enabled="true" id="uncheck"/>
        </option>
        <option enabled="true" id="rtcsclk" selection="textoutputitem">
            <item enabled="true" id="textoutputitem" input="" value="32.768"/>
        </option>
    </tool>
    <tool id="System">
        <section id="ocd">
            <option enabled="true" id="debugIF" selection="fine">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="fine"/>
            </option>
        </section>
    </tool>
</smc>
