<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="RX140_64_KIT" Type="Application">
    <Files>
      <Category Name="src">
        <Path>src\RX140_64_KIT.c</Path>
        <Category Name="max7219">
          <Path>src\max7219\max7219.c</Path>
          <Path>src\max7219\max7219.h</Path>
        </Category>
        <Category Name="smc_gen">
          <Category Name="Config_PORT">
            <Path>src\smc_gen\Config_PORT\Config_PORT.c</Path>
            <Path>src\smc_gen\Config_PORT\Config_PORT.h</Path>
            <Path>src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
          </Category>
          <Category Name="Config_RTC">
            <Path>src\smc_gen\Config_RTC\Config_RTC.c</Path>
            <Path>src\smc_gen\Config_RTC\Config_RTC.h</Path>
            <Path>src\smc_gen\Config_RTC\Config_RTC_user.c</Path>
          </Category>
          <Category Name="general">
            <Path>src\smc_gen\general\r_cg_hardware_setup.c</Path>
            <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
            <Path>src\smc_gen\general\r_cg_port.h</Path>
            <Path>src\smc_gen\general\r_cg_rtc.h</Path>
            <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc.c</Path>
            <Path>src\smc_gen\general\r_smc_cgc.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc_user.c</Path>
            <Path>src\smc_gen\general\r_smc_entry.h</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          </Category>
          <Category Name="r_bsp">
            <Path>src\smc_gen\r_bsp\platform.h</Path>
            <Path>src\smc_gen\r_bsp\readme.txt</Path>
            <Category Name="board">
              <Category Name="generic_rx140">
                <Path>src\smc_gen\r_bsp\board\generic_rx140\hwsetup.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx140\hwsetup.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx140\r_bsp.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx140\r_bsp_config_reference.h</Path>
              </Category>
              <Category Name="user">
                <Path>src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
              </Category>
            </Category>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_bsp\doc\en\r01an1685ej0742-rx-bsp.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_bsp\doc\ja\r01an1685jj0742-rx-bsp.pdf</Path>
              </Category>
            </Category>
            <Category Name="mcu">
              <Category Name="all">
                <Path>src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
              </Category>
              <Category Name="rx140">
                <Path>src\smc_gen\r_bsp\mcu\rx140\mcu_clocks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx140\mcu_clocks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx140\mcu_info.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx140\mcu_init.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx140\mcu_init.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx140\mcu_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx140\mcu_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx140\mcu_locks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx140\r_bsp_cpu.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx140\r_bsp_locking.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx140\vecttbl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx140\vecttbl.h</Path>
                <Category Name="register_access">
                  <Category Name="ccrx">
                    <Path>src\smc_gen\r_bsp\mcu\rx140\register_access\ccrx\iodefine.h</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_config">
            <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
            <Path>src\smc_gen\r_config\r_ctsu_qe_config.h</Path>
            <Path>src\smc_gen\r_config\rm_touch_qe_config.h</Path>
          </Category>
          <Category Name="r_ctsu_qe">
            <Path>src\smc_gen\r_ctsu_qe\r_ctsu_qe_if.h</Path>
            <Path>src\smc_gen\r_ctsu_qe\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_ctsu_qe\doc\en\r01an4469ej0220-rx.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_ctsu_qe\doc\ja\r01an4469jj0220-rx.pdf</Path>
              </Category>
            </Category>
            <Category Name="inc">
              <Path>src\smc_gen\r_ctsu_qe\inc\r_ctsu_qe.h</Path>
              <Path>src\smc_gen\r_ctsu_qe\inc\r_ctsu_qe_api.h</Path>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_ctsu_qe\src\r_ctsu_qe.c</Path>
            </Category>
          </Category>
          <Category Name="r_pincfg">
            <Path>src\smc_gen\r_pincfg\Pin.c</Path>
            <Path>src\smc_gen\r_pincfg\Pin.h</Path>
            <Path>src\smc_gen\r_pincfg\r_ctsu_qe_pinset.c</Path>
            <Path>src\smc_gen\r_pincfg\r_ctsu_qe_pinset.h</Path>
            <Path>src\smc_gen\r_pincfg\r_pinset.h</Path>
          </Category>
          <Category Name="rm_touch_qe">
            <Path>src\smc_gen\rm_touch_qe\readme.txt</Path>
            <Path>src\smc_gen\rm_touch_qe\rm_touch_qe_if.h</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\rm_touch_qe\doc\en\r01an4470ej0220-rx.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\rm_touch_qe\doc\ja\r01an4470jj0220-rx.pdf</Path>
              </Category>
            </Category>
            <Category Name="inc">
              <Path>src\smc_gen\rm_touch_qe\inc\rm_touch_qe.h</Path>
              <Path>src\smc_gen\rm_touch_qe\inc\rm_touch_qe_api.h</Path>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\rm_touch_qe\src\rm_touch_qe.c</Path>
            </Category>
            <Category Name="wrapper">
              <Path>src\smc_gen\rm_touch_qe\wrapper\r_touch_wrapper_qe.c</Path>
              <Path>src\smc_gen\rm_touch_qe\wrapper\r_touch_wrapper_qe.h</Path>
            </Category>
          </Category>
        </Category>
        <Category Name="touch">
          <Path>src\touch\qe_touch_config.c</Path>
          <Path>src\touch\qe_touch_config.h</Path>
          <Path>src\touch\qe_touch_define.h</Path>
          <Path>src\touch\qe_touch_sample.c</Path>
        </Category>
      </Category>
      <Category Name="trash">
        <Category Name="2024-06-18-14-16-33">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_PORT">
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx140">
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\board\generic_rx140\hwsetup.c</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\board\generic_rx140\hwsetup.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\board\generic_rx140\r_bsp.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\board\generic_rx140\r_bsp_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx140">
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\rx140\mcu_clocks.c</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\rx140\mcu_clocks.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\rx140\mcu_info.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\rx140\mcu_init.c</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\rx140\mcu_init.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\rx140\mcu_interrupts.c</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\rx140\mcu_interrupts.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\rx140\mcu_locks.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\rx140\r_bsp_cpu.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\rx140\r_bsp_locking.h</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\rx140\vecttbl.c</Path>
                    <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\rx140\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\rx140\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_config\r_ctsu_qe_config.h</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_config\rm_touch_qe_config.h</Path>
              </Category>
              <Category Name="r_ctsu_qe">
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_ctsu_qe\r_ctsu_qe_if.h</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_ctsu_qe\readme.txt</Path>
                <Category Name="inc">
                  <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_ctsu_qe\inc\r_ctsu_qe.h</Path>
                  <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_ctsu_qe\inc\r_ctsu_qe_api.h</Path>
                </Category>
                <Category Name="src">
                  <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_ctsu_qe\src\r_ctsu_qe.c</Path>
                </Category>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_pincfg\Pin.h</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_pincfg\r_ctsu_qe_pinset.c</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_pincfg\r_ctsu_qe_pinset.h</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\r_pincfg\r_pinset.h</Path>
              </Category>
              <Category Name="rm_touch_qe">
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\rm_touch_qe\readme.txt</Path>
                <Path>trash\2024-06-18-14-16-33\src\smc_gen\rm_touch_qe\rm_touch_qe_if.h</Path>
                <Category Name="inc">
                  <Path>trash\2024-06-18-14-16-33\src\smc_gen\rm_touch_qe\inc\rm_touch_qe.h</Path>
                  <Path>trash\2024-06-18-14-16-33\src\smc_gen\rm_touch_qe\inc\rm_touch_qe_api.h</Path>
                </Category>
                <Category Name="src">
                  <Path>trash\2024-06-18-14-16-33\src\smc_gen\rm_touch_qe\src\rm_touch_qe.c</Path>
                </Category>
                <Category Name="wrapper">
                  <Path>trash\2024-06-18-14-16-33\src\smc_gen\rm_touch_qe\wrapper\r_touch_wrapper_qe.c</Path>
                  <Path>trash\2024-06-18-14-16-33\src\smc_gen\rm_touch_qe\wrapper\r_touch_wrapper_qe.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2024-06-18-14-17-27">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_PORT">
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_RTC">
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\Config_RTC\Config_RTC.c</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\Config_RTC\Config_RTC.h</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\Config_RTC\Config_RTC_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\general\r_cg_rtc.h</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx140">
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\board\generic_rx140\hwsetup.c</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\board\generic_rx140\hwsetup.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\board\generic_rx140\r_bsp.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\board\generic_rx140\r_bsp_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx140">
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\rx140\mcu_clocks.c</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\rx140\mcu_clocks.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\rx140\mcu_info.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\rx140\mcu_init.c</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\rx140\mcu_init.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\rx140\mcu_interrupts.c</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\rx140\mcu_interrupts.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\rx140\mcu_locks.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\rx140\r_bsp_cpu.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\rx140\r_bsp_locking.h</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\rx140\vecttbl.c</Path>
                    <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\rx140\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\rx140\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_config\r_ctsu_qe_config.h</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_config\rm_touch_qe_config.h</Path>
              </Category>
              <Category Name="r_ctsu_qe">
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_ctsu_qe\r_ctsu_qe_if.h</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_ctsu_qe\readme.txt</Path>
                <Category Name="inc">
                  <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_ctsu_qe\inc\r_ctsu_qe.h</Path>
                  <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_ctsu_qe\inc\r_ctsu_qe_api.h</Path>
                </Category>
                <Category Name="src">
                  <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_ctsu_qe\src\r_ctsu_qe.c</Path>
                </Category>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_pincfg\Pin.h</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_pincfg\r_ctsu_qe_pinset.c</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_pincfg\r_ctsu_qe_pinset.h</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\r_pincfg\r_pinset.h</Path>
              </Category>
              <Category Name="rm_touch_qe">
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\rm_touch_qe\readme.txt</Path>
                <Path>trash\2024-06-18-14-17-27\src\smc_gen\rm_touch_qe\rm_touch_qe_if.h</Path>
                <Category Name="inc">
                  <Path>trash\2024-06-18-14-17-27\src\smc_gen\rm_touch_qe\inc\rm_touch_qe.h</Path>
                  <Path>trash\2024-06-18-14-17-27\src\smc_gen\rm_touch_qe\inc\rm_touch_qe_api.h</Path>
                </Category>
                <Category Name="src">
                  <Path>trash\2024-06-18-14-17-27\src\smc_gen\rm_touch_qe\src\rm_touch_qe.c</Path>
                </Category>
                <Category Name="wrapper">
                  <Path>trash\2024-06-18-14-17-27\src\smc_gen\rm_touch_qe\wrapper\r_touch_wrapper_qe.c</Path>
                  <Path>trash\2024-06-18-14-17-27\src\smc_gen\rm_touch_qe\wrapper\r_touch_wrapper_qe.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx200" Series="RX">R5F51403AxFM</Device>
    <BuildOptions Name="CC-RX" Version="v3.06.00">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv2</Option>
          <Option>-include="${ProjDirPath}\src\max7219"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_ctsu_qe\inc"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_ctsu_qe"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_ctsu_qe\src"</Option>
          <Option>-include="${ProjDirPath}\src\touch"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\qe_gen"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\rm_touch_qe\inc"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\rm_touch_qe\wrapper"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\rm_touch_qe\src"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\rm_touch_qe"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\Config_PORT"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\Config_RTC"</Option>
          <Option>-define=QE_TOUCH_CONFIGURATION</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv2</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_ctsu_qe\src"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_ctsu_qe\inc"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_ctsu_qe"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\rm_touch_qe\inc"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\rm_touch_qe\wrapper"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\rm_touch_qe\src"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\rm_touch_qe"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\Config_PORT"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\Config_RTC"</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-cpu=RAM=00000000-00003fff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0008dfff,FIX=000a0000-000bffff,ROM=00100000-00100fff,FIX=007fc000-007fc4ff,FIX=007ffc00-007fffff,ROM=ffff0000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,P/0FFFF0000,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC</Option>
          <Option>-end</Option>
          <Option>-output="${ProjName}.mot"</Option>
          <Option>-form=stype</Option>
          <Option>-byte_count=10</Option>
          <Option>-nologo</Option>
          <Option>-nomessage</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv2</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\src\RX140_64_KIT.obj</Path>
          <Path>HardwareDebug\src/max7219\max7219.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_PORT\Config_PORT.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_PORT\Config_PORT_user.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_RTC\Config_RTC.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_RTC\Config_RTC_user.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_cg_hardware_setup.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_smc_cgc.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_smc_cgc_user.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_smc_interrupt.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/board/generic_rx140\hwsetup.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\dbsct.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\lowlvl.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\lowsrc.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\mcu_locks.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_common.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_cpu.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_interrupts.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_locking.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_mcu_startup.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_software_interrupt.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_rx_intrinsic_functions.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\resetprg.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\sbrk.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx140\mcu_clocks.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx140\mcu_init.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx140\mcu_interrupts.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx140\vecttbl.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_ctsu_qe/src\r_ctsu_qe.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_pincfg\Pin.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_pincfg\r_ctsu_qe_pinset.obj</Path>
          <Path>HardwareDebug\src/smc_gen/rm_touch_qe/src\rm_touch_qe.obj</Path>
          <Path>HardwareDebug\src/smc_gen/rm_touch_qe/wrapper\r_touch_wrapper_qe.obj</Path>
          <Path>HardwareDebug\src/touch\qe_touch_config.obj</Path>
          <Path>HardwareDebug\src/touch\qe_touch_sample.obj</Path>
          <Path>HardwareDebug\RX140_64_KIT.lib</Path>
        </LinkOrder>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\board\generic_rx140\hwsetup.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\rx140\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\rx140\mcu_init.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\rx140\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_bsp\mcu\rx140\vecttbl.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_ctsu_qe\src\r_ctsu_qe.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\r_pincfg\r_ctsu_qe_pinset.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\rm_touch_qe\src\rm_touch_qe.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-16-33\src\smc_gen\rm_touch_qe\wrapper\r_touch_wrapper_qe.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\Config_RTC\Config_RTC.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\Config_RTC\Config_RTC_user.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\board\generic_rx140\hwsetup.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\rx140\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\rx140\mcu_init.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\rx140\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_bsp\mcu\rx140\vecttbl.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_ctsu_qe\src\r_ctsu_qe.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\r_pincfg\r_ctsu_qe_pinset.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\rm_touch_qe\src\rm_touch_qe.c"/>
        <NoTargetFile Target="trash\2024-06-18-14-17-27\src\smc_gen\rm_touch_qe\wrapper\r_touch_wrapper_qe.c"/>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\src\max7219"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_ctsu_qe\inc"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_ctsu_qe"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_ctsu_qe\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\touch"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\qe_gen"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\rm_touch_qe\inc"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\rm_touch_qe\wrapper"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\rm_touch_qe\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\rm_touch_qe"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_PORT"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_RTC"</IncludePathForC>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\general"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_ctsu_qe\src"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_ctsu_qe\inc"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_ctsu_qe"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\rm_touch_qe\inc"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\rm_touch_qe\wrapper"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\rm_touch_qe\src"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\rm_touch_qe"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_PORT"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_RTC"</IncludePathForAsm>
          <MacroForC>QE_TOUCH_CONFIGURATION</MacroForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
