<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigurationInfoTable>
  <Version>3.0</Version>
  <McuName>R5F51403AxFM</McuName>
  <McuGroup>RX140</McuGroup>
  <TemplateInfoTable>
    <Comment/>
    <TouchIFSetting>
      <ID>0</ID>
      <HintID>0</HintID>
      <Label>B1</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>110</X>
        <Y>70</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>15</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
    <TouchIFSetting>
      <ID>2</ID>
      <HintID>2</HintID>
      <Label>B3</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>210</X>
        <Y>70</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>28</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
  </TemplateInfoTable>
  <MethodInfoTable>
    <MethodSetting>
      <Name>config01</Name>
      <TifInfo>
        <TouchIFID>0</TouchIFID>
        <TouchIFID>2</TouchIFID>
      </TifInfo>
      <EnableAutoSensing>false</EnableAutoSensing>
      <EnableMultipleElectrodeConnection>false</EnableMultipleElectrodeConnection>
    </MethodSetting>
  </MethodInfoTable>
  <ParameterDataTable>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>0</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>20.1875</Capacitance>
      <DrivePulseFrequency>2.0</DrivePulseFrequency>
      <Threshold>999</Threshold>
      <Hysteresis>49</Hysteresis>
      <ScanTime>0.128</ScanTime>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>7</CTSUSNUM>
      <CTSUSO>228</CTSUSO>
      <CTSUSDPA>7</CTSUSDPA>
    </TunedData>
    <TunedData>
      <MethodID>0</MethodID>
      <TouchIFID>2</TouchIFID>
      <TouchIFType>1</TouchIFType>
      <Capacitance>22.402779</Capacitance>
      <DrivePulseFrequency>2.0</DrivePulseFrequency>
      <Threshold>1424</Threshold>
      <Hysteresis>71</Hysteresis>
      <ScanTime>0.128</ScanTime>
      <CTSUSSDIV>0</CTSUSSDIV>
      <CTSUSNUM>7</CTSUSNUM>
      <CTSUSO>273</CTSUSO>
      <CTSUSDPA>7</CTSUSDPA>
    </TunedData>
    <TargetConnection>0</TargetConnection>
    <LogFileName>RX140_64_KIT_log_tuning20240617182721.log</LogFileName>
    <Vcc>3.3</Vcc>
    <AdvancedTunedData>
      <MethodID>0</MethodID>
      <CTSUATUNE12>1</CTSUATUNE12>
      <CTSUPOSEL>0</CTSUPOSEL>
      <CTSUTXVSEL>0</CTSUTXVSEL>
    </AdvancedTunedData>
    <MultiFrequencyMeasurement>
      <EnableAutoCorrect>true</EnableAutoCorrect>
      <JudgementType>1</JudgementType>
    </MultiFrequencyMeasurement>
  </ParameterDataTable>
</ConfigurationInfoTable>
